# Dokusha

./: CODE_OF_CONDUCT.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: Publisher CI.yml  klint.yml  ktlint.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/app/dokusha/android/: ExampleInstrumentedTest.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle.kts
data/src/androidTest/kotlin/app/dokusha/data/: ExampleInstrumentedTest.kt
data/src/main/kotlin/app/dokusha/data/: DataApplication.kt
data/src/test/kotlin/app/dokusha/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/kotlin/app/dokusha/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/app/dokusha/domain/: DomainApplication.kt
domain/src/test/kotlin/app/dokusha/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/kotlin/app/dokusha/android/: Dokusha.kt  Extensions.kt  MainActivity.kt
presentation/src/main/kotlin/app/dokusha/android/base/: BaseFragment.kt
presentation/src/main/kotlin/app/dokusha/android/components/bottomsheet/: LibraryControlBottomSheet.kt  LibrarySearchView.kt
presentation/src/main/kotlin/app/dokusha/android/history/: HistoryFragment.kt
presentation/src/main/kotlin/app/dokusha/android/main/: MainActivity.kt  ViewPagerAdapter.kt
presentation/src/main/kotlin/app/dokusha/android/settings/: SettingsFragment.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_library.xml
presentation/src/main/res/menu/: bottom_navigation_menu.xml  library_menu.xml
presentation/src/main/res/values/: strings.xml  themes.xml
presentation/src/main/res/values-night/: themes.xml
presentation/src/test/kotlin/app/dokusha/android/: ExampleUnitTest.kt
